

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare</title>
    <link rel="stylesheet" href="./styles/helth.css">

    <!-- <link rel="stylesheet" href="./styles/footer1.css"> -->
    <style></style>

    <link rel="stylesheet" href="./styles/footer.css">
    

</head>
<body>
  <div id="navbar">
   
    <img onclick="(location.href ='index.html')" id="logo" src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=360x0" alt="">
    <!-- <a  href="./index.html"> ` </a> -->
    <hr>
    <div id="pin">
        <div>
            <p style="color: #4f585e;;"><img src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=32x0" alt="">Express delivery to</p>
        </div>
    
        <div>
            <h3>Select pincode <img id="showmore" src="./karn images/show-more.png" alt=""></h3>
        </div>
    </div>
    <div id="search">
        <img id="searchlogo" src="./karn images/search.png" alt="">
        <input id="searchinput" type="text" placeholder="Search for ...">
        <button  id="search_btn" >Search</button>
    </div>
    <div style="margin-left: 30px ;" id="login_div">
        <div>
            <img id="person_img" src="./karn images/profile.png" alt="">
        </div>
        <div id="text">
                <a id="login" href="#login"> <span >Hello,Log in</span></a>
        </div> 
    </div>

    <div id="offer_div">
        <div>
            <img id="offer_img" src="./karn images/offer.png" alt="">
        </div>
        <div id="offer_txt">
            <a id="offer" href="#offer"><span>Offers</span></a>
        </div>

    </div>

    <div id="cart_main">
        <div id="cart_div">
        
            <img id="cart_img" src="./karn images/carts.png" alt="">
            
        </div>
        <div id="count">0</div>
        <div id="offer_txt">
            <a id="offer" href="#offer"><span>Cart</span></a>
        </div>
    </div>
        </div>
  
    <div id="anchor_tags">
        <a href="./medicine.html">Medicine</a>
        <a href="./healthcare.html">Healthcare</a>
        <a href="./labtest.html">Lab Test</a>
        <a href="./offer.html">Offers</a>
        <a href="">PLUS</a>
        <a href="./blog.html">Health Blogs</a>
        
   
      </div>  

    
 <div id="slider">
         
        </div>
        <div id="complete">


        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/e0dcdc212fdd3401b11dc8d4d8fdb06c?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo1"
          />
          <p class="write">Covid Essentials</p>
          <p class="write1">
            Upto<br />
            77% off
          </p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/3946741599f53ecc9a351abbfc6ff5c4?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo2"
          />
          <p class="write">Devices</p>
          <p class="write1">Upto<br />60% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0fd1594e60443a70a8450ca3fb48f33f?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo3"
          />
          <p class="write">Nutrition & Fitness supplements</p>
          <p class="write1">Upto<br />80% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/720a2140ca84346084cc66c3d83b1f0d?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo4"
          />
          <p class="write">Personal Care</p>
          <p class="write1">Upto<br />80% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/aa6f11d526ec328ebe21e40990b08e88?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo5"
          />
          <p class="write">Ayurvedic Care</p>
          <p class="write1">Upto<br />70% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/7542b703128c332b89d2bae5f4251af8?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo6"
          />
          <p class="write">Skin Care</p>
          <p class="write1">Upto<br />50% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0f841a00494a38ef8429ff251495fd95?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo7"
          />
          <p class="write">Diabetic Care</p>
          <p class="write1">Upto<br />65% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/eb7d22d74f2b3ee28800705edcedf66c?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo8"
          />
          <p class="write">Sexual Wellness</p>
          <p class="write1">Upto<br />53% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/234899c36ea238f88cc7181121cd076a?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo9"
          />
          <p class="write">Short Term Ailments</p>
          <p class="write1">Upto<br />65% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/60ac5627f9cb31b2aa9648d1ee0c30ab?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo10"
          />
          <p class="write">Lifestyle Ailments</p>
          <p class="write1">Upto<br />77% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/e4d5424cfc5e3431a48ca95a1b916702?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo11"
          />
          <p class="write">Home Care</p>
          <p class="write1">Upto<br />35% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/11f75aed8d8d337a969928327d780c3b?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo12"
          />
          <p class="write">Women Care</p>
          <p class="write1">Upto<br />74% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/5f6fe6372aa13a27969f5aea2ccd7b01?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo13"
          />
          <p class="write">Health Food and Drinks</p>
          <p class="write1">Upto<br />57% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8bd7850cafc23b2eafd7d84f2b3c2aa9?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo14"
          />
          <p class="write">Ortho Care</p>
          <p class="write1">Upto<br />50% off</p>
        </div>
        <div class="one" onclick="(location.href ='filter.html')">
          <img
            src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/3441a28de1543b96adfd33d9ca67d738?dim=100x0&dpr=1.2799999713897705&q=100"
            alt="logo15"
          />
          <p class="write">Baby and Mom Care</p>
          <p class="write1">Upto<br />50% off</p>
        </div>

          <div id="text1">
             <h2>Shop Safely And Worry-Free On PharmEasy  </h2>
             <br>
             <p>
                PharmEasy is a renowned name in the online shopping of Over The Counter or healthcare products and other daily essentials. Ordering online on PharmEasy is convenient, fast and hassle-free; you can avoid the annoyance of queuing up at your local pharmacy and also avail of huge discounts of up to 80% OFF. Purchasing the healthcare requirements such as medical devices and nutritional supplements that you need will no longer burn a hole in your pocket. At PharmEasy, you are sure to find everything that you need because we have products across all healthcare categories.
             </p>
             <br>
             <h2> 
                Why choose PharmEasy?
             </h2>
             <br>
             <li>35K products in our stock </li> <br>
             <li>Delivery to 22000+ pin codes</li> <br>
             <li>Delivered to 50 lakh+ families </li> <br>
             <li>Over 2M customers served </li> <br>
             <h2>
                Our most popular categories:
             </h2>
             <br>
             <p>
                We have a range of categories and products, some which are:
             </p>
             <br>
             <h2> Devices </h2>
             <br>
             <p>
                With the pandemic upending our lives, we have all realized that there are some medical devices that we need to keep in our homes such as Oximeter, Thermometer, Inhaler, Blood pressure monitor, Glucometer.
             </p>
             <br>
             <h2> Personal care </h2>
             <br>
             <p>
                Personal care products can include a wide range of products such as Bath products, , Skincare essentials, Razor blades, Toothpaste and toothbrush, Wet wipes, Lip balm, Face masks, Hand sanitizer, etc.
             </p>
             <br>
             <h2> Nutrition and fitness supplements </h2>
             <br>
             <p>
                To give your health a helping hand, you can order a wide variety of health supplements including Health drinks, Nutritional powder, Nutrition tablets/capsules.
             </p><br>
             <h2>Ayurvedic care  </h2>
             <br>
             <p> Place your trust in the goodness of natural and organic ayurvedic products for an all-around healthy mind and body. There’s plenty to choose from such as Aloe vera juice, Moringa capsules, Garlic capsules. </p>
             <br>
             <h2>Youe safety is our priority  </h2>
             <br>
             <p>
                Stay safe at home and shop at your convenience from PharmEasy. All you have to do is place your order and we will try to deliver it at the earliest. 
             </p>
             <br>
             <hr>
            
          </div>




        <!-- <div id="lakh"> -->
            
          <div id="bot1">
           
            <div>
              <img
                src="https://assets.pharmeasy.in/web-assets/dist/9ac2da37.svg?dim=0x72&dpr=1.25&q=100"
              />
              <h4>1 Lakh+ Products</h4>
              <p>
                We maintain strict quality controls on all our partner retailers, so
                that you always get standard quality products.
              </p>
            </div>
            <div>
              <img
                src="https://assets.pharmeasy.in/web-assets/dist/2f258fe0.svg?dim=0x72&dpr=1.25&q=100"
              />
              <h4>Secure Payment</h4>
              <p>100% secure and trusted payment protection</p>
            </div>
            <div>
              <img
                src="https://assets.pharmeasy.in/web-assets/dist/256fe591.svg?dim=0x72&dpr=1.25&q=100"
              />
              <h4>Easy Return</h4>
              <p>
                We have a new and dynamic return window policy for medicines and
                healthcare items. Refer FAQs section for more details.
              </p>
           
            </div>
          
          </div>
           
          
          <div id="mob">
           
            <div class="mobimg">
            
              <img
                src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg"
                alt="mobile App"
              />
            </div>
            <div class="app">
            
              <div id="txt">Download the App for Free</div>
              <div class="logflx">
                <div class="log">
                  
                  <img
                    src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png"
                    alt="Google Play"
                  />
                  <p>Google Play</p>
                </div>
                <div class="log">
                  
                  <img
                    src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png"
                    alt="Apple Store"
                  />
                  <p>Apple Store</p>
                </div>
              </div>
            </div>
          
          </div id='footer'>
          <div id="bot3">
          
            <div id="b3first">
              <div id="feat">
                <div>
                  <h4>Company</h4>
                  <p>Careers</p>
                  <p>Blogs</p>
                  <p>Partner with PharmEasy</p>
                  <h4>Our Services</h4>
                  <p>Order Medicine</p>
                  <p>Healthcare Products</p>
                  <p>Diagnostic Tests</p>
                </div>
                <div>
                  <h4>Featured Categories</h4>
                  <p>Covid Essentials</p>
                  <p>Devices</p>
                  <p>Nutriyion and Fitness Suppliments</p>
                  <p>Personal Care</p>
                  <p>Ayurvedic Care</p>
                  <p>Baby and Mom care</p>
                  <p>Skin Care</p>
                  <p>Diabetic Care</p>
                  <p>Sexual Wellness</p>
                  <p>Short term Ailments</p>
                  <p>Lifestyle Ailments</p>
                  <p>Home Care</p>
                  <p>Women Care</p>
                  <p>Health Food and Drinks</p>
                  <p>Ortho Care</p>
                </div>
                <div>
                  <h4>Need Help</h4>
                  <p>Browse All Medicines</p>
                  <p>Browse All Molecules</p>
                  <p>FAQs</p>
                  <h4>Policy Info</h4>
                  <p>Editorial Policy</p>
                  <p>Privacy Policy</p>
                  <p>Vulnerability Disclosure Policy</p>
                  <p>Terms and condition</p>
                  <p>Customer Support Policy</p>
                  <p>Return Policy</p>
                </div>
              </div>
              <div id="social">
                <h4>FOLLOW US</h4>
                <img
              src="https://assets.pharmeasy.in/apothecary/images/Instagram.svg?dim=32x0"
              alt="insta"
            /><img
              src="https://assets.pharmeasy.in/apothecary/images/facebook.svg?dim=32x0"
              alt="fb"
            /><img
              src="https://assets.pharmeasy.in/apothecary/images/Youtube.svg?dim=32x0"
              alt="YT"
            /><img
              src="https://assets.pharmeasy.in/apothecary/images/Twitter.svg?dim=32x0"
              alt="twit"
            />
               
              </div>
            </div>
            <div id="b3sec">
              <div id="pay1">
                <h4>Our Payment Partners</h4>
                <span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg"
                    alt=""
                /></span>
                <span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg"
                    alt=""
                /></span>
                <span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg"
                    alt=""
                /></span>
                <span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg"
                    alt="" /></span
                ><span
                  ><img
                    src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg"
                    alt=""
                /></span>
              </div>
              <div id="copy">© 2021 PharmEasy. All Rights Reserved</div>
            </div>
          
          </div>
            
     

     

</body>
</html>
  <script  src="./scripts/health.js"></script>
  <!-- <script type="module" src="/health.js"></script> -->